MONGODB_USERNAME = admin
MONGODB_PASSWORD = "admin"

INFLUXDB_ORG = USC
INFLUXDB_BUCKET = Laboratorio
INFLUXDB_USERNAME = USC
INFLUXDB_PASSWORD = "Laboratorio0. "
INFLUXDB_TOKEN = "Laboratorio0. Token"

GRAFANA_USERNAME = USC
GRAFANA_PASSWORD = "Laboratorio0. "
