INFLUXDB_ORG = LaboratorioUSC
INFLUXDB_BUCKET = LaboratorioUSC
INFLUXDB_USERNAME = LaboratorioUSC
INFLUXDB_PASSWORD = "LaboratorioUSC0. "
INFLUXDB_TOKEN = "LaboratorioUSC0. Token"

GRAFANA_USERNAME = LaboratorioUSC
GRAFANA_PASSWORD = "LaboratorioUSC0. "