REACT_APP_STATUS = "dev"

REACT_APP_DEV_API_URL = "http://localhost:3000"
REACT_APP_PROD_API_URL = "http://localhost:3000"

REACT_APP_DEV_GRAFANA_TABS = "http://tab1.com http://tab2.com http://tab3.com http://tab4.com http://tab5.com http://tab6.com http://tab7.com"
REACT_APP_PROD_GRAFANA_TABS = "http://tab1.com http://tab2.com http://tab3.com http://tab4.com http://tab5.com http://tab6.com http://tab7.com"

REACT_APP_DEV_ELECTRICAL_TABS = "http://tab1.com http://tab2.com http://tab3.com http://tab4.com http://tab5.com http://tab6.com http://tab7.com http://tab8.com http://tab9.com http://tab10.com http://tab11.com http://tab12.com http://tab13.com http://tab14.com http://tab15.com http://tab16.com http://tab17.com http://tab18.com http://tab19.com http://tab20.com"
REACT_APP_PROD_ELECTRICAL_TABS = "http://tab1.com http://tab2.com http://tab3.com http://tab4.com http://tab5.com http://tab6.com http://tab7.com http://tab8.com http://tab9.com http://tab10.com http://tab11.com http://tab12.com http://tab13.com http://tab14.com http://tab15.com http://tab16.com http://tab17.com http://tab18.com http://tab19.com http://tab20.com"

REACT_APP_TITLE = "ProjectName"

REACT_APP_WINDY_URL_RADIATION = "http://radiation-map.com"

REACT_APP_WINDY_URL_TEMPERATURE = "http://temperature-map.com"

REACT_APP_WINDY_URL_WIND_SPEED = "http://wind-speed-map.com"

PORT = 3001
