# Data Base info
DB_IP = 'localhost'
DB_Port = '8086'
DB_Bucket = 'Laboratorio_Energias'
DB_Organization = 'USC'
DB_Token = '4pJB_298afu0WKjKBtPESjnUxvpJV0PODWBNMGzeeU_ahg1P4H3Bg5KOfwI2A9LXm2BQwaQR_un792HXy3bsvg=='